<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Dashboard | Firm Name Display Here</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Navigation Bar-->
            <header id="topnav">
                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <div class="container-fluid">
                        <ul class="list-unstyled topnav-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                            <li class="dropdown d-none d-lg-block">
                                <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/flags/us.jpg" alt="user-image" height="12"> <span class="align-middle d-none d-xl-inline-block ml-2">English <i class="mdi mdi-chevron-down"></i> </span>                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Spanish</span>                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Italian</span>                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/french.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">French</span>                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Russian</span>                                    </a>                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-danger rounded-circle noti-icon-badge">4</span>                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="font-16 m-0">
                                                        <span class="float-right">
                                                            <a href="#" class="text-dark">
                                                                <small>Clear All</small>                                                            </a>                                                        </span>Notification                                                    </h5>
                                    </div>

                                    <div class="slimscroll noti-scroll">

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-heart"></i>                                            </div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>                                            </p>
                                        </a>                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-primary text-center notify-item notify-all">
                                                    View all
                                                    <i class="fi-arrow-right"></i>                                                </a>                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    <span class="pro-user-name d-none d-xl-inline-block ml-2">
                                                            Maxine K  <i class="mdi mdi-chevron-down"></i>                                                    </span>                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-outline"></i>
                                        <span>Profile</span>                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-settings-outline"></i>
                                        <span>Settings</span>                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline"></i>
                                        <span>Lock Screen</span>                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout-variant"></i>
                                        <span>Logout</span>                                    </a>                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a href="javascript:void(0);" class="nav-link right-bar-toggle">
                                    <i class="mdi mdi-settings-outline noti-icon"></i>                                </a>                            </li>
                        </ul>

                        <!-- LOGO -->
                        <div class="logo-box">
                            <a href="index.html" class="logo text-center">
                                <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="26">
                                        <!-- <span class="logo-lg-text-light">Simple</span> -->
                                </span>
                                <span class="logo-sm">
                                        <!-- <span class="logo-sm-text-dark">S</span> -->
                                <img src="assets/images/logo-sm.png" alt="" height="22">                                </span>                            </a>                        </div>

                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu">

                                <li class="has-submenu">
                                    <a href="index.html">
                                        <i class="ti-home"></i>Dashboard                                    </a>                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="ti-files"></i>Pages</a>
                                    <ul class="submenu">
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html">Register</a></li>
                                        <li><a href="pages-forget-password.html">Forget Password</a></li>
                                        <li><a href="pages-lock-screen.html">Lock-screen</a></li>
                                        <li><a href="pages-blank.html">Blank page</a></li>
                                        <li><a href="pages-404.html">Error 404</a></li>
                                        <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                        <li><a href="pages-session-expired.html">Session Expired</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="ti-spray"></i>Other </a>
                                    <ul class="submenu">
                                        <li><a href="ui-elements.html">UI Elements</a></li>
                                        <li class="has-submenu">
                                            <a href="#">Components <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="components-range-slider.html">Range Slider</a></li>
                                                <li><a href="components-alerts.html">Alerts</a></li>
                                                <li><a href="components-icons.html">Icons</a></li>
                                                <li><a href="components-widgets.html">Widgets</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="typography.html">Typography </a></li>

                                        <li class="has-submenu">
                                            <a href="#">Forms <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="forms-general.html">General Elements</a></li>
                                                <li><a href="forms-advanced.html">Advanced Form</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-submenu">
                                            <a href="#">Tables <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                                <li><a href="tables-advanced.html">Advanced Tables</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="charts.html">Charts </a></li>
                                        <li><a href="maps.html"> Maps </a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="ti-widget"></i>Extra Pages </a>
                                    <ul class="submenu">
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-profile.html">Profile</a></li>
                                        <li><a href="extras-calendar.html">Calendar</a></li>
                                        <li><a href="extras-faqs.html">FAQs</a></li>
                                        <li><a href="extras-pricing.html">Pricing</a></li>
                                        <li><a href="extras-contacts.html">Contacts</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="mdi mdi-flip-horizontal"></i>Layouts</a>
                                    <ul class="submenu">
                                        <li><a href="layouts-vertical.html">Vertical Layout</a></li>
                                        <li><a href="layouts-topbar-dark.html">Topbar Dark</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- End navigation menu -->

                            <div class="clearfix"></div>
                        </div>
                        <!-- end #navigation -->

                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- end Topbar -->
            </header>
            <!-- End Navigation Bar-->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start container-fluid -->
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div>
                                    <h4 class="header-title mb-3">Welcome !</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row d-flex justify-content-center">
                            <div class="col-4">
                                <div>
                                    <div class="card-box widget-inline">
                                        <div class="row">
                                            <div class="col-xl-12 col-sm-12">
                                                <div class="text-center p-3">
                                                    <h2 class="mt-2"><b>75000.00</b></h2>
                                                    <p class="text-muted mb-0">Today's Collection</p>
                                                </div>
                                            </div>
                                     </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end row -->

                        
                       <div class="row">
                            <div class="col-12">
                                <div>
                                    <h4 class="header-title mb-3">Daily Analytics</h4>

                                    <!-- Start row -->
                                    <div class="row mt-5 justify-content-center">
                                        <div class="col-md-10">
                                            

                                            <div class="row mt-5">
                                                <div class="col-lg-4">
                                                    <div class="card text-center mt-3 bg-light border-0">
                                                        <div class="card-header bg-primary">
                                                            <h5 class="text-uppercase text-white font-16">Film Name Display Here</h5>
                                                        </div>

                                                        <div class="text-center p-4 mb-3">
                                                            <h1 class="display-4 mt-0 font-weight-bold">12000.00</h1>
                                                            <p class="font-13">Total Show : 3</p>
                                                            <div class="text-center mt-5">
                                                                <a href="#" class="btn btn-danger width-md btn-rounded">View</a>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
												<div class="col-lg-4">
                                                    <div class="card text-center mt-3 bg-light border-0">
                                                        <div class="card-header bg-primary">
                                                            <h5 class="text-uppercase text-white font-16">Film Name Display Here</h5>
                                                        </div>

                                                        <div class="text-center p-4 mb-3">
                                                            <h1 class="display-4 mt-0 font-weight-bold">12000.00</h1>
                                                            <p class="font-13">Total Show : 3</p>
                                                            <div class="text-center mt-5">
                                                                <a href="#" class="btn btn-danger width-md btn-rounded">View</a>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card text-center mt-3 bg-light border-0">
                                                        <div class="card-header bg-primary">
                                                            <h5 class="text-uppercase text-white font-16">Second Film Name Display Here</h5>
                                                        </div>

                                                        <div class="text-center p-4 mb-3">
                                                            <h1 class="display-4 mt-0 font-weight-bold">15000.00</h1>
                                                            <p class="font-13">Total Show : 5</p>
                                                            <div class="text-center mt-5">
                                                                <a href="#" class="btn btn-danger width-md btn-rounded">View</a>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-4">
                                                    <div class="card text-center mt-3 bg-light border-0">
                                                        <div class="card-header bg-primary">
                                                            <h5 class="text-uppercase text-white font-16">Third Film Name Display Here</h5>
                                                        </div>

                                                        <div class="text-center p-4 mb-3">
                                                            <h1 class="display-4 mt-0 font-weight-bold">10000.00</h1>
                                                            <p class="font-13">Total Show : 2</p>
                                                            <div class="text-center mt-5">
                                                                <a href="#" class="btn btn-danger width-md btn-rounded">View</a>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-4">
                                                    <div class="card text-center mt-3 bg-light border-0">
                                                        <div class="card-header bg-primary">
                                                            <h5 class="text-uppercase text-white font-16">Another Film Name Display Here</h5>
                                                        </div>

                                                        <div class="text-center p-4 mb-3">
                                                            <h1 class="display-4 mt-0 font-weight-bold">7000.00</h1>
                                                            <p class="font-13">Total Show : 2</p>
                                                            <div class="text-center mt-5">
                                                                <a href="#" class="btn btn-danger width-md btn-rounded">View</a>                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>

                        
                        <!-- end row -->
                    </div>
                    <!-- end container-fluid -->

                    

                    <!-- Footer Start -->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    Copyright  &copy; Firm Name. All rights reserved.</div>
                            </div>
                        </div>
                    </footer>
                    <!-- end Footer -->
                </div>
                <!-- end content -->
            </div>
            <!-- END content-page -->
        </div>
        <!-- END wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>                </a>
                <h5 class="font-16 m-0 text-white">Theme Customizer</h5>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <a href="https://1.envato.market/EK71X" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/morris-js/morris.min.js"></script>
        <script src="assets/libs/raphael/raphael.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
    </body>

</html>