<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Login Page | Simple - Responsive Bootstrap 4 Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Responsive bootstrap 4 admin template" name="description" />
<meta content="Coderthemes" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- App css -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
</head>
<body style="background-color:#dc143c;">
<div class="account-pages my-5 pt-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4 mt-3"> <a href="index.html"> <span><img src="assets/images/logo-dark.png" alt="" height="30"></span> </a> </div>
            <form action="2.html" method="post" class="p-2">
              <div class="form-group">
                <label for="emailaddress">Email address</label>
                <input class="form-control" type="email" id="emailaddress" placeholder="john@deo.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input class="form-control" type="password" id="password" placeholder="Enter your password">
              </div>
              <div class="mb-3 text-center">
                <button class="btn btn-primary btn-block" type="submit"> Sign In </button>
              </div>
              <div class="form-group mb-4 pb-3">
                <div class="custom-control custom-checkbox checkbox-primary"> <a href="javascript:void(0);" class="float-right">Forgot your password?</a> </div>
              </div>
            </form>
          </div>
          <!-- end card-body -->
        </div>
        <!-- end card -->
        <div class="row mt-4">
          <div class="col-sm-12 text-center">
            <p class="text-muted mb-0">Developed by  <a href="https://vinayakwebinfotech.com/" target="_blank" class="text-dark ml-1"><b>Vinayak Infotech</b></a></p>
          </div>
        </div>
      </div>
      <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end page -->
<!-- Vendor js -->
<script src="assets/js/vendor.min.js"></script>
<!-- App js -->
<script src="assets/js/app.min.js"></script>
</body>
</html>
