<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Register Page | Simple - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
<style type="text/css">
.myprice
{
	color:#000000;
	font-size:1.1rem;
	padding-left:10px;	
}
.mytotal tr td
{
	color:#000000;
	font-weight:bold;
	font-size:0.9rem;
	text-align:right;
}
</style>
    </head>

    <body>
        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="text-center mb-4 mt-3">
                                    <a href=""><span><img src="https://rajanigroup.in/assets/img/logo.png" alt="" height="100"></span></a>
                                    <div style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center;font-size:12px;padding:10px;">AN ISO 22000 CERTIFIED COMPANY</div>   
                                </div>
                                
                                <div class="col-12">
                                	<h4 class="header-title" style="text-align:center;font-size:1.4rem;color:#000000">RAJANI SPICES PVT.LTD</h4>
                                    <div style="font-size:1.3rem;text-align:center;color:#5A5A5A;font-weight:bold;">Dealer Order Form</div>
                           		</div>
                                    
                                 
                                
                                 
                                 <div class="row">
	                                <div class="col-lg-6">
	                                <div class="mt-5">
                                    	<div class="form-group row">
                                            <label for="inputEmail3" class="col-md-3 control-label">Party Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-md-3 control-label">Center</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="inputPassword3" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword4" class="col-md-3 control-label">Booking Date</label>
                                            <div class="col-md-9">
                                                <input type="date" class="form-control" id="inputPassword4" placeholder="">
                                            </div>
                                        </div>
                                	</div>
                                </div>   
	                                <div class="col-lg-6">
	                                <div class="mt-5">
    		                           
                                        <div class="form-group row">
                                            <label for="inputEmail3" class="col-md-3 control-label">Booking Person</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="inputEmail3" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword3" class="col-md-3 control-label">Delivery Center</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" id="inputPassword3" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputPassword4" class="col-md-3 control-label">Mobile No</label>
                                            <div class="col-md-9">
                                                <input type="number" class="form-control" id="inputPassword4" placeholder="">
                                            </div>
                                        </div>
                                	</div>
                                </div>
                                 </div>
                                 
                                 
                                 <div class="row mt-5">
                                    <div class="col-lg-12">
                                        <div class="card text-center mt-3 bg-light border-0">
                                            <div class="card-header bg-primary">
                                                <h5 class="text-uppercase text-white font-16">CHILLI POWDER</h5>
                                            </div>
                                            
                                            <div class="row m-3">
                                          		  <div class="col-lg-4">
                                                	<select class="form-control">
                                                        <option>-Select CHILLI POWDER-</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                            	  </div>
                                            
                                            	   <div class="col-lg-2">
                                                	<select class="form-control">
                                                    <option>-Select Gram-</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            	  </div>
                                                  
                                                  <div class="col-lg-3">
	                                                  <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-minus"></i> </button>
                                                            <span class="input-group-text">Bags</span>                                                        </div>
                                                        <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder=""><button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-plus"></i> </button>
                                                    </div>	
                                                  </div>
                                                  
                                                  <div class="col-lg-2 text-left"> <span class="myprice">0.00</span></div>
                                                  
                                                 <div class="col-lg-1"> 
                                                 	<!--<button class="btn btn-icon btn-danger btn-sm"> <i class="fas fa-times"></i> </button>-->
                                                 </div> 
                                   			 </div>
                                             
                                            <div class="row m-3">
                                          		  <div class="col-lg-4">
                                                	<select class="form-control">
                                                        <option>-Select CHILLI POWDER-</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                            	  </div>
                                            
                                            	   <div class="col-lg-2">
                                                	<select class="form-control">
                                                    <option>-Select Gram-</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            	  </div>
                                                  
                                                  <div class="col-lg-3">
	                                                  <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-minus"></i> </button>
                                                            <span class="input-group-text">Bags</span>                                                        </div>
                                                        <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder=""><button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-plus"></i> </button>
                                                    </div>	
                                                  </div>
                                                  
                                                  <div class="col-lg-2 text-left"> <span class="myprice">11.00</span></div>
                                                  
                                                 <div class="col-lg-1"> 
                                                 	<button class="btn btn-icon btn-danger btn-sm"> <i class="fas fa-times"></i></button>
                                                 </div> 
                                   			 </div> 
                                             
                                            <div class="row m-1">
                                              <div class="col-lg-12 text-right p-2">
	                                              <button type="button" class="btn btn-warning btn-rounded">+ Add More</button>
                                               </div>   
                                              </div>
                                              
                                            
                                            <div class="row">                                            
                                                <div class="col-lg-12">
                                                    <table class="table table-striped mytotal">                                              		<tr>
                                                      <td style="width:80%;">Total Dagina :</td>
                                                      <td>120.00</td>
                                                    </tr>
                                                    <tr>                                                  
                                                      <td>Total KG :</td>
                                                      <td>12</td>                                                
                                                    </tr>                                                                                                 
                                                </table>
                                                </div>                                                   
                                            </div>
                                            
                                            
                                            
                                            
                                        </div>
                                    </div>
								</div>
                                
                                
                                 <div class="row mt-5">
                                    <div class="col-lg-12">
                                        <div class="card text-center mt-3 bg-light border-0">
                                            <div class="card-header bg-primary">
                                                <h5 class="text-uppercase text-white font-16">TURMERIC POWDER</h5>
                                            </div>
                                            
                                            <div class="row m-3">
                                          		  <div class="col-lg-4">
                                                	<select class="form-control">
                                                        <option>-Select TURMERIC POWDER-</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                            	  </div>
                                            
                                            	   <div class="col-lg-2">
                                                	<select class="form-control">
                                                    <option>-Select Gram-</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            	  </div>
                                                  
                                                  <div class="col-lg-3">
	                                                  <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-minus"></i> </button>
                                                            <span class="input-group-text">Bags</span>                                                        </div>
                                                        <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder=""><button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-plus"></i> </button>
                                                    </div>	
                                                  </div>
                                                  
                                                  <div class="col-lg-2 text-left"> <span class="myprice">0.00</span></div>
                                                  
                                                 <div class="col-lg-1"> 
                                                 	<!--<button class="btn btn-icon btn-danger btn-sm"> <i class="fas fa-times"></i> </button>-->
                                                 </div> 
                                   			 </div>
                                             
                                            <div class="row m-3">
                                          		  <div class="col-lg-4">
                                                	<select class="form-control">
                                                        <option>-Select TURMERIC POWDER-</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                            	  </div>
                                            
                                            	   <div class="col-lg-2">
                                                	<select class="form-control">
                                                    <option>-Select Gram-</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            	  </div>
                                                  
                                                  <div class="col-lg-3">
	                                                  <div class="input-group">
                                                        <div class="input-group-prepend">
                                                        <button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-minus"></i> </button>
                                                            <span class="input-group-text">Bags</span>                                                        </div>
                                                        <input type="text" id="example-input1-group1" name="example-input1-group1" class="form-control" placeholder=""><button class="btn btn-icon btn-success btn-sm"> <i class="fas fa-plus"></i> </button>
                                                    </div>	
                                                  </div>
                                                  
                                                  <div class="col-lg-2 text-left"> <span class="myprice">11.00</span></div>
                                                  
                                                 <div class="col-lg-1"> 
                                                 	<button class="btn btn-icon btn-danger btn-sm"> <i class="fas fa-times"></i></button>
                                                 </div> 
                                   			 </div> 
                                             
                                            <div class="row m-1">
                                              <div class="col-lg-12 text-right p-2">
	                                              <button type="button" class="btn btn-warning btn-rounded">+ Add More</button>
                                               </div>   
                                              </div>
                                              
                                            
                                            <div class="row">                                            
                                                <div class="col-lg-12">
                                                    <table class="table table-striped mytotal">                                              		<tr>
                                                      <td style="width:80%;">Total Dagina :</td>
                                                      <td>120.00</td>
                                                    </tr>
                                                    <tr>                                                  
                                                      <td>Total KG :</td>
                                                      <td>12</td>                                                
                                                    </tr>                                                                                                 
                                                </table>
                                                </div>                                                   
                                            </div>
                                            
                                            
                                            
                                            
                                        </div>
                                    </div>
								</div>
                                
                                
                                
                                	<div class="row">
	                                    <div class="col-md-12 mt-2">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Remarks</label>                                          
                                        <textarea class="form-control" rows="5" id="example-textarea"></textarea>
                                        </div>
                                    </div>	
                                    </div>
                                    
                                    
                                    <div class="row">
	                                    <div class="col-md-6 mt-2">
                                   	 		<table class="table table-striped">
                                              <thead>
                                                <tr>
                                                  <th colspan="2" style="color:#FFFFFF;text-align:center" class="bg-primary">Order Total</th>                                                  
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>                                                 
                                                  <td>Total Dagina</td>
                                                  <td>0</td>
                                                </tr>
                                                <tr>
                                                  <td>Total KG</td>
                                                  <td>0</td>
                                                </tr>                                                
                                              </tbody>
                                            </table>
                                    	</div>
                                        <div class="col-md-6 mt-2">
                                   	 		<table class="table table-striped">
                                              <thead>
                                                <tr>
                                                  <th colspan="2" style="color:#FFFFFF;text-align:center" class="bg-primary">Total %</th>                                                  
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>                                                 
                                                  <td>Chilli Powder</td>
                                                  <td>0.0</td>
                                                </tr>
                                                <tr>
                                                  <td>Turmeric Powder</td>
                                                  <td>0.0</td>
                                                </tr> 
                                                <tr>
                                                  <td>Coriander Cumin Powder</td>
                                                  <td>0.0</td>
                                                </tr>                                                
                                              </tbody>
                                            </table>
                                    	</div>	
                                    </div>
                                    
                                    <div class="row">
	                                    <div class="col-md-12 mt-2 text-center">
	                                        <button type="button" class="btn btn-danger btn-lg btn-bordered-danger">Submit</button>
                                        </div>
                                    </div>    
                                
                                	
                                
                            </div>
                            <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-4">
                            <div class="col-sm-12 text-center">
                                <p class="text-muted mb-0">Developed by <a href="https://vinayakwebinfotech.com/" target="_blank" class="text-dark ml-1"><b>Vinayak Infotech</b></a></p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
    </body>
</html>